<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMS.master.cs" Inherits="WebApplication2.CMS" %>

<!DOCTYPE html >
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <link href="../Css/Mainmaster.css" rel="stylesheet" type="text/css" />
        <link href="../Css/Controll.css" rel="stylesheet" />
        <link href="../Css/bootstrap.min.css" rel="stylesheet" />
        <header>
            <h1>CLUB MANAGEMENT SYSTEM</h1>
        </header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CMS</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Admin <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../ADMIN/UserCreation.aspx">UserCreation</a></li>
                            <li><a href="../ADMIN/UserPermission.aspx">UserPermission</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Masters <span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="../Master/CustomerDetails.aspx">CustomerDetails</a></li>
                            <li><a href="../MASTER/EventManagement.aspx">Event Details</a></li>
                            <li><a href="../MASTER/MembershipTypeDetails.aspx">MembershipType Details</a> </li>
                            <li><a href="../MASTER/FacilityTypeDetails.aspx">FacilityType Details</a> </li>
                            <li><a href="../MASTER/Role.aspx">Role form</a></li>

                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Transactions <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../TRANSACTIONS/BookingDetails.aspx">Booking Details</a></li>
                            <li><a href="../TRANSACTIONS/TransactionDetails.aspx">Transaction Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../REPORTS/UserDetailsReport.aspx">UserDetailsReport</a></li>
                            <li><a href="../REPORTS/CustomerDetailsReport.aspx">CustomerDetailsReport</a></li>
                            <li><a href="../REPORTS/MembershipReport.aspx">MembershipReport</a></li>
                            <li><a href="../REPORTS/EventReport.aspx">Event Report</a></li>
                            <li><a href="../REPORTS/FacilityReport.aspx">FacilityReport</a> </li>
                            <li><a href="../REPORTS/BookingReport.aspx">BookingReport</a></li>
                            <li><a href="../REPORTS/TransactionsReport.aspx">TransactionsReport</a></li>

                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../ADMIN/UserCreation.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="../frmLogin.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="fixed-bottom">
            Copyright @2024 All rights reserved by Shaik ShamsTabrez
        </footer>
    </form>
</body>
</html>
